package com.perrigogames.kinkbunny.api.enums

enum class SubmissionType {
    NONE,
    PICTURE_PINUP, // 1
    SKETCH,
    PICTURE_SERIES,
    COMIC,
    PORTFOLIO,
    FLASH_ANIMATION,
    FLASH_INTERACTIVE,
    VIDEO_FEATURE_LENGTH,
    VIDEO_ANIMATION_3D_CGI,
    MUSIC_SINGLE_TRACK,
    MUSIC_ALBUM,
    WRITING_DOCUMENT,
    CHARACTER_SHEET,
    PHOTOGRAPHY_FURSUIT_SCULPTURE_JEWELRY // 14
}